@include mediaMin(767)
    .mapsproyect
        &__maps__container
            display: flex
            justify-content: space-between
            align-items: center
            margin: 1rem  0
            .mapsproyect__maps
                width: 32%
                margin: .5rem 

    .empresas
        &__logo__container
            display: flex
            justify-content: space-between
            align-items: center
            margin: 1rem  0
            .empresas__logo
                width: 32%



