.description
  padding: 1rem 0
  @include mediaMin(1024)
    display: flex
    align-items: center
    width: 90%
    margin: 0 auto
    padding: 4rem 0
  &__image
    @include mediaMin(1024)
      width: 36%

    
    >figure 
      width: 300px
      margin: 0 auto
      @include mediaMin(1024)
        width: 100%
      >img
        width: 100%
        max-width: 100%
  &__text
    @include mediaMin(1024)
      width: 60%
    
    padding-top: 1rem
    width: 90%
    margin: 0 auto 
    >p 
      font-size: $sizeParrafo
      line-height: 1.4
      padding-top: 1.1rem
      color: $textParrafo

      