.mapsproyect
  width: 90% 
  margin: 0 auto
  &__title 
    paddint: 1.3rem 0
    >h2
      font-size: $sizeTitle
      font-family: $ubuntu
  
  &__maps__container
    .mapsproyect__maps
      margin: 1.5rem 0
      &__title
        >h3
          font-size: $sizeTitleCard
          text-align: center
          padding: 1rem 0
          font-family: $ubuntu
          color: $title
          text-transform: capitalize

      &__image 
        >figure
          >img
            width: 100%
            max-width: 100%
      &__item__button 
        padding: 0
        text-decoration: none
        >p 
          background: $grisOscuro
          color: $blanco
          padding: .8rem 0
          margin-top: -.5rem
          text-align: center
          font-size: $sizeDescription
          font-family: $ubuntu
          font-weight: normal
          &:hover
            background: $amarillo

        
        
