// RWD Bases
*,
*:before,
*:after 
  box-sizing: border-box

body 
  margin      : 0
  font-family : sans-serif


// Imágenes responsive
img 
  max-width : 100%;
  height    : auto;

a 
  text-decoration : none
  &:hover
    text-decoration : underline 


body 
  font-size: 1.25rem
  font-weight: 400
  sline-height: 1.6