%modal
    display: none
    position: fixed
    z-index: 9999999 !important
    top: 0%
    left: 0
    width: 100%
    height: 100%
    overflow: auto
    background: rgba($negro,.60)

%modalventana
    background: #fafafa
    margin: 20% auto
    padding: 20px
    width: 90%
    box-shadow: 0 0 40px rgba($negro,.9)
    border-radius: 5px

