/*font*/

$ubuntu: 'Ubuntu', sans-serif
$ubuntuMono: 'Ubuntu Mono', monospace



// colores
$negro: #000
$blanco: #fff


$footer: #343a40
$verde: #04cc80

$sizeContador: responsive 13px 17px
$sizeContadorNum: responsive 22px 50px


$grisOscuro: #3f454a
$amarillo: #f6b637
$rojo: #b91124

$title: #343A40
$textParrafo: #7A7A7A

$menuIcon: #757575
$line: #B4B4B4

$sizeButton: responsive 16px 20px

$sizeTitle: responsive 25px 30px
$sizeDescription: responsive 14px 15px
$sizeTitleCard: responsive 18px 20px

$sizeParrafo: responsive 14px 20px

$sizeHeaderTitle: responsive 25px 40px
$sizeHeaderText: responsive 14px 20px